<!DOCTYPE HTML>
<style>
#maintitle {
background-color:#ECEDF3;
padding:10px;
margin: 45px;
text-align:center;
font-family: Arial Black, Helvetica, sans-serif;
color: #074A91;
text-decoration-line: underline;
  text-decoration-color: #074A91;
  text-decoration-style: wavy;
font-style:italic;
border-radius:50px;
letter-spacing: 4px;
text-transform: lowercase;

}

p {
border-radius:50px;
border-width: 5px;

background-color:#ECEDF3;
padding:10px;
padding-left: 20px;
margin-right: 45px;
font-family: DengXian, Helvetica, sans-serif;

}

h2 {
background-color:#074A91;
padding: 10px;
padding-left: 25px;
margin-left: 60px;
margin-right: 20px;
border-radius:50px;
font-family: Arial Black, Helvetica, sans-serif;
color:white;
font-style:italic;
border-width:5px;

}

</style>

<html>
 <head>
     <meta charset="utf-8">
     <title>Mia Fasick</title>
 </head>
 <div>
 <body style="background-color:#3C94C9;">
 	<h1 id="maintitle"> MIA FASICK </h1>
 	<img src="raccoon.jpg" alt="raccoon" width="200" height="300" border-radius="50px" text-align:"center">
    
    <h2>
    ABOUT ME
    </h2>
    <p>
    Hello! I am a first-year student at Occidental College.
    <br>
    Here you can find:
    <a href="https://alohapuppy.wixsite.com/mia-f-art-portfolio/misc-digital/">My Art Portfolio</a>
    </p>

 </body>
 <div>
</html>